# KlonoaHeroesPatcher

./: .gitignore  .gitmodules  README.md
src/: KlonoaHeroesPatcher.sln
src/KlonoaHeroesPatcher/: App.xaml  App.xaml.cs  KlonoaHeroesPatcher.csproj
src/KlonoaHeroesPatcher/App/: AppConfig.cs  AppViewModel.cs  NavigationItemViewModel.cs  URLs.cs
src/KlonoaHeroesPatcher/Binary/: KlonoaContext.cs  PatchedFooter.cs  RelocatedData.cs
src/KlonoaHeroesPatcher/Editor/: EditorTemplateSelector.cs  EditorTemplates.xaml  FileEditorViewModel.cs
src/KlonoaHeroesPatcher/Editor/Animation/: AnimationFileEditorViewModel.cs  AnimationViewModel.cs
src/KlonoaHeroesPatcher/Editor/Binary/: BinaryFileEditor.xaml  BinaryFileEditor.xaml.cs  BinaryFileEditorViewModel.cs
src/KlonoaHeroesPatcher/Editor/Cutscene/: CutsceneCommandsGetArgsSerializerObject.cs  CutsceneFileEditor.xaml  CutsceneFileEditor.xaml.cs  CutsceneFileEditorViewModel.cs  CutsceneTextOnly_File.cs
src/KlonoaHeroesPatcher/Editor/Graphics/: GraphicsFileEditor.xaml  GraphicsFileEditor.xaml.cs  GraphicsFileEditorViewModel.cs  GraphicsMapTileViewModel.cs
src/KlonoaHeroesPatcher/Editor/ItemsCollection/: ItemsCollectionFileEditorViewModel.cs
src/KlonoaHeroesPatcher/Editor/Text/: BaseTextFileEditorViewModel.cs  TextCollectionFileEditorViewModel.cs  TextFileEditor.xaml  TextFileEditor.xaml.cs  TextFileEditorViewModel.cs
src/KlonoaHeroesPatcher/Helpers/: BinaryHelpers.cs  ColorHelpers.cs  TileGraphicsHelpers.cs
src/KlonoaHeroesPatcher/MVVM/: AsyncRelayCommand.cs  BaseRelayCommand.cs  BaseViewModel.cs  RelayCommand.cs
src/KlonoaHeroesPatcher/Pages/Files/: BaseSuggestionProvider.cs  FilesPage.xaml  FilesPage.xaml.cs  FilesPageViewModel.cs  NavigationItemViewModel.cs
src/KlonoaHeroesPatcher/Pages/Info/: InfoPage.xaml  InfoPage.xaml.cs
src/KlonoaHeroesPatcher/Pages/Patches/: PatchesPage.xaml.cs
src/KlonoaHeroesPatcher/Patch/: Patch.cs  PatchViewModel.cs  VariableWidthFontPatch.cs  VariableWidthFontPatchViewModel.cs
src/KlonoaHeroesPatcher/Patch/ModifiedSFXText/: ModifiedSFXTextPatch.cs  ModifiedSFXTextPatchUI.xaml  ModifiedSFXTextPatchUI.xaml.cs  ModifiedSFXTextPatchViewModel.cs
src/KlonoaHeroesPatcher/Patch/VariableWidthFont/: VariableWidthFontPatch.cs  VariableWidthFontPatchUI.xaml  VariableWidthFontPatchUI.xaml.cs  VariableWidthFontPatchViewModel.cs
src/KlonoaHeroesPatcher/UI/AttachedProperties/: TabItemAssist.cs
src/KlonoaHeroesPatcher/UI/Controls/DuoGridItem/: DuoGridItem.cs  DuoGridItemViewModel.cs
src/KlonoaHeroesPatcher/UI/Converters/: BaseValueConverter.cs  BooleanToVisibilityConverter.cs  InvertedBooleanConverter.cs  InvertedObjectNullToBooleanConverter.cs  InvertedObjectNullToVisibilityConverter.cs
src/KlonoaHeroesPatcher/UI/Pages/: FilesPage.xaml  FilesPage.xaml.cs  InfoPage.xaml.cs  PatchesPage.xaml
src/KlonoaHeroesPatcher/UI/Resources/: Fonts.xaml  Styles.AutoCompleteTextBox.xaml  Styles.DuoGridItem.xaml  Styles.Expander.xaml  Styles.TabControl.xaml  Styles.TextBlock.xaml
src/KlonoaHeroesPatcher/UI/Windows/: BaseWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
