<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>10</LangVersion>
    <Version>1.8.0.0</Version>
    <Authors>RayCarrot</Authors>
    <Product>Klonoa Heroes Patcher</Product>
    <PackageProjectUrl>https://github.com/RayCarrot/KlonoaHeroesPatcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RayCarrot/KlonoaHeroesPatcher</RepositoryUrl>
    <ApplicationIcon>Img/AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoCompleteTextBox" Version="1.2.0" />
    <PackageReference Include="Magick.NET-Q8-x64" Version="8.3.3" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="XamlAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\BinarySerializer\src\BinarySerializer.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer.GBA\src\BinarySerializer.GBA.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer.Klonoa\src\BinarySerializer.Klonoa\BinarySerializer.Klonoa.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer.Klonoa\src\BinarySerializer.Klonoa.KH\BinarySerializer.Klonoa.KH.csproj" />
  </ItemGroup>

  <!-- Resources -->
  <ItemGroup>
    <None Remove="Img\AppIcon.ico" />
    <None Remove="Img\CutsceneTextBox.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Img\AppIcon.ico" />
    <Resource Include="Img\CutsceneTextBox.png" />
  </ItemGroup>
  
</Project>